{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 R
\f1 \'d1\'a7\'cf\'b0\'b5\'d8\'d6\'b7
\f0 \
{\field{\*\fldinst{HYPERLINK "http://www.360doc.com/content/15/0809/13/26290960_490511607.shtml"}}{\fldrslt http://www.360doc.com/content/15/0809/13/26290960_490511607.shtml}}\
\
{\field{\*\fldinst{HYPERLINK "https://blog.csdn.net/baimafujinji/article/details/50626088"}}{\fldrslt https://blog.csdn.net/baimafujinji/article/details/50626088}}
\f1 \'a3\'a8
\f0 EM
\f1 \'cb\'e3\'b7\'a8\'a3\'a9
\f0 \
\
python
\f1 \'d1\'a7\'cf\'b0\'b5\'d8\'d6\'b7
\f0 \
{\field{\*\fldinst{HYPERLINK "https://www.cnblogs.com/ybjourney/p/4702562.html"}}{\fldrslt https://www.cnblogs.com/ybjourney/p/4702562.html}}\
\
1
\f1 \'a1\'a2KNN k\'bd\'fc\'c1\'da\'cb\'e3\'b7\'a8\
  \'d1\'b5\'c1\'b7\'b6\'d4\'cf\'f3\'b1\'bb\'b7\'d6\'b5\'bd\'b6\'e0\'b8\'f6\'c0\'e0\'a3\'ac\'bb\'f9\'d3\'da\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'b2\'fa\'c9\'faKNN\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl168\slmult1\pardirnatural\partightenfactor0
\cf0   \'b2\'e2\'c1\'bf\'b2\'bb\'cd\'ac\'cc\'d8\'d5\'f7\'d6\'b5\'d6\'ae\'bc\'e4\'b5\'c4\'be\'e0\'c0\'eb\'a3\'ba
\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl460\sa200\partightenfactor0

\fs37\fsmilli18667 \cf2 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0
\fs28 \
}